{
  "root": true,
  "extends": ["react-app", "react-app/jest", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/__tests__/**/*.{ts,tsx}"
      ],
      "rules": {
        "import/first": "off",
        "testing-library/no-container": "off",
        "testing-library/no-node-access": "off"
      }
    }
  ]
}
